# TaiwanWeatherHerald

./: LICENSE  README.md  TaiwanWeatherHerald.sln
TaiwanWeatherHerald/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaiwanWeatherHerald.csproj
TaiwanWeatherHerald/Enums/: DayNightType.cs  ForecastType.cs  TripType.cs  WeatherInfoType.cs  WeatherType.cs  WindDirectionType.cs
TaiwanWeatherHerald/Interfaces/: ICCTVLiveVideoService.cs  IWeatherService.cs
TaiwanWeatherHerald/Models/: AuthorizationInfo.cs  CCTVLiveVideoInfo.cs  TripLocationWeatherInfo.cs  WeatherAssistantInfo.cs  WeatherForecastInfo.cs  WeatherMapInfo.cs
TaiwanWeatherHerald/Services/: CCTVLiveVideoService.cs
TaiwanWeatherHerald/Services/WeatherService/: WeatherService.cs
TaiwanWeatherHerald/Services/WeatherService/Models/: InternalForecastInfo.cs
TaiwanWeatherHerald/Services/WeatherService/Models/DailyForecastInfo/: CwaOpenData.cs
TaiwanWeatherHerald/Services/WeatherService/Models/HourlyForecastInfo/: CwaOpenData.cs
TaiwanWeatherHerald/UserControls/: AssistantCard.xaml  AssistantCard.xaml.cs  CCTVMapCard.xaml  CCTVMapCard.xaml.cs  ForecastCard.xaml  ForecastCard.xaml.cs  WeatherMapCard.xaml  WeatherMapCard.xaml.cs
TaiwanWeatherHerald/Views/: SettingsView.xaml  SettingsView.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs
